@import url(/style.css);
.viewport {
    height: auto;
}

/*grid****view*/
.Md-grid-4column{
    width: 90%;
    margin-left: 15rem;
    margin-top: 5rem;
    display: flex;
    background-color: rgba(34, 41, 54, 0);
    
    
}

.card-container{
    
    width: 40%;
    height: auto;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    margin: 1rem;
    border-radius: 1rem;
}

.card-img-md {
    display: flex;
     width: 100%;
     padding: 1rem;
     justify-content: center;
     height: auto;
     
    

}
.para-card-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: .5rem;
    
}
/*******************rating*****************/
/*rating */

.rating--container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem 2.5rem;
    margin: 2rem 0;
    width: 50%;
    margin: auto;
}

.rating {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
    font-size: 4rem;
}

.checked {

    color: var(--ORANGE);
}

.unchecked {
    color: var(--GREY);
}
.rating--title{
    color: aliceblue;
    font-size: 3rem;
    font-weight: 700;
}
/*******************************model*********************************************/
.model-container{
    width: 80%;
    margin: 5rem;
    height: auto;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.model-heading{
    display: flex;
    font-size: 4rem;
    justify-content: center;

}
.model-para{
    display: flex;
   font-size: 2rem;
   font-weight: light;
   color: green;
   padding: 1rem;
}