@import url(/style.css);

/*card-component*/
.rs-card-img {
    margin: 1rem;
}

.image {
    border-radius: 4px;
    width: 30rem;
    height: 20rem;
}

.card-md-img {
    display: flex;
    flex-wrap: wrap;

}

.card-card-body {
    width: 30%;
    height: auto;
    margin: 10px auto;
    background-color: rgb(250, 250, 250);
    border-radius: 8px;
    border: .1px solid rgb(224, 224, 224);
    margin-top: 3rem;
    grid-template-rows: 1fr 1fr 1fr;





}

.card-heading {
    margin: 1rem;
}

.card-para {
    margin-top: 5px;
    background-color: whitesmoke;
    border-radius: 8px;
    color: rgb(49, 49, 49);
      font-family: 'Segoe UI',
      Tahoma,
      Geneva,
      Verdana,
      sans-serif;
}

.heading1 {
    color: var(--RED);
}

card-icon {
    margin: .3rem;


}

.fas {
    color: rgba(24, 173, 4, 0.945);
    font-size: 1rem;
}

/*text area*/
.area {
    margin: 10px auto;
    border-radius: 5px;
    padding: 5px;
    border: .1px solid rgb(235, 235, 235);
}

.text-area-btn {
    margin: 1rem;
    border: none;
    padding: 10px;
    background-color: var(--RED);
    border-radius: 5px;
    display: flex;
    font-size: 18px;
    align-items: center;
    font-weight: 600;
    color: rgb(31, 31, 31);
    margin: 10px auto;


}

.fa-paper-plane {
    font-size: 16px;
    color: rgb(24, 23, 23);

}
.heading2{
    color: rgb(49, 49, 49);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}